# sample-spring-microservices-kubernetes

./: pom.xml
